<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test Score Array</title>
		<link rel="stylesheet" href="Kahan-Saglam.css" />
		<script src="Kahan-Saglam.js"></script>
	</head>
<body>
    <header>
		<h1>Test Scores</h1>	
		<!-- For people who don't have JavaScript enabled-->
		<noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
	</header>

	<main>
		<h1>Use a Test Score array</h1>
		
		<label for="name">Name:</label>
		<input type="text" id="name"><br>
			
		<label for="score">Score:</label>
		<input type="text" id="score"><br>
		
		<label>&nbsp;</label>
		<input type="button" id="add" value="Add to Array" >
		<input type="button" id="display_results" value="Display Results" >
		<input type="button" id="display_scores" value="Display Scores" ><br>
		
		<div id="results"></div>
		<table id="scores_table"></table>
	</main>
	
	

</body>
</html>
